<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DocumentCell" customModule="Write" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 October, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-E4-avU">
                        <rect key="frame" x="8" y="10" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-3d-0ly">
                        <rect key="frame" x="8" y="164" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song for the Old Ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-6Y-iQ5">
                        <rect key="frame" x="10" y="77" width="145" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4oc-E4-avU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3mC-6T-daG"/>
                <constraint firstItem="Enx-6Y-iQ5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="799-5H-lcJ"/>
                <constraint firstItem="4oc-E4-avU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Eh0-ir-obh"/>
                <constraint firstItem="Enx-6Y-iQ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Ov4-bM-brA"/>
                <constraint firstAttribute="bottom" secondItem="EHE-3d-0ly" secondAttribute="bottom" constant="10" id="Rss-u8-Jn2"/>
                <constraint firstItem="EHE-3d-0ly" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="nbE-3H-yzf"/>
                <constraint firstAttribute="trailing" secondItem="EHE-3d-0ly" secondAttribute="trailing" constant="8" id="tZS-eT-9Yw"/>
                <constraint firstAttribute="trailing" secondItem="Enx-6Y-iQ5" secondAttribute="trailing" constant="10" id="u1x-qD-hLl"/>
                <constraint firstAttribute="trailing" secondItem="4oc-E4-avU" secondAttribute="trailing" constant="8" id="wuc-SR-6fq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="dateLabel" destination="4oc-E4-avU" id="w5Y-jJ-yZQ"/>
                <outlet property="pageCountLabel" destination="EHE-3d-0ly" id="z7Z-bA-fpj"/>
                <outlet property="titleLabel" destination="Enx-6Y-iQ5" id="3Bd-cg-H8f"/>
            </connections>
            <point key="canvasLocation" x="139" y="152"/>
        </collectionViewCell>
    </objects>
</document>
