<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lF1-7S-GFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="3De-ps-iKh">
            <objects>
                <viewController id="lF1-7S-GFe" customClass="DocumentsViewController" customModule="Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycj-rg-mYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-9C-VJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="54L-h1-DMf">
                                    <size key="itemSize" width="183" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Feo-Z1-ytk" firstAttribute="bottom" secondItem="cZR-9C-VJb" secondAttribute="bottom" id="GnY-yg-6Ae"/>
                            <constraint firstItem="cZR-9C-VJb" firstAttribute="leading" secondItem="Feo-Z1-ytk" secondAttribute="leading" id="TCJ-H3-7sU"/>
                            <constraint firstItem="Feo-Z1-ytk" firstAttribute="trailing" secondItem="cZR-9C-VJb" secondAttribute="trailing" id="X94-RL-grF"/>
                            <constraint firstItem="cZR-9C-VJb" firstAttribute="top" secondItem="Feo-Z1-ytk" secondAttribute="top" id="hoO-no-Y2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Feo-Z1-ytk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-Vo-PdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
